version: '3.3'

volumes:
  pg_data:
    driver_opts:
        type: none
        device: '{{ .node.labels.storage_dir "/data" }}/postgres/data'
        o: bind
  orthanc_data:
    driver_opts:
        type: none
        device: '{{ .node.labels.storage_dir  "/data" }}/orthanc/db'
        o: bind


services:

#  archive-queue:
#    image: derekmerck/orthanc-confd:latest-amd64
#    environment:
#      ORTHANC_REMOTE_PASSWORD: ${ORTHANC_PASSWORD}
#      ORTHANC_MAX_PATIENTS:    100
#
#      ORTHANC_PEERDEST_0:      cirr1
#
#      ORHTANC_PEERS_0_ADDR:    http://orthanc:${ORTHANC_PASSWORD}@cirr1/orthanc/
#
#      ORTHANC_VERBOSE:         "true"
#      TZ: "America/New_York"
#    labels:
#      - "traefik.port=8042"
#      - "traefik.frontend.rule=PathPrefixStrip:/archive-queue/"
#    deploy:
#      placement:
#        constraints:
#          - node.labels.role == bridge
#
#
#  terarecon-mux:
#    image: derekmerck/orthanc-confd:latest-amd64
#    environment:
#      ORTHANC_REMOTE_PASSWORD:  ${ORTHANC_PASSWORD}
#      ORTHANC_MAX_PATIENTS:     100
#
#      ORTHANC_PEER_DEST0:      cirr1
#      ORTHANC_MOD_DEST0:       terarecon
#
#      ORTHANC_PEERS0_NAME:     cirr1
#      ORHTANC_PEERS0_ADDR:     http://orthanc:${ORTHANC_PASSWORD}@cirr1/orthanc/
#
#      ORTHANC_MOD0_NAME:       terarecon
#      ORHTANC_MOD0_ADDR:       dcm:TERARECON@10.200.300.10:4242
#
#
#      ORTHANC_VERBOSE:         "true"
#      TZ: "America/New_York"
#    labels:
#      - "traefik.port=8042"
#      - "traefik.frontend.rule=PathPrefixStrip:/terarecon-mux/"
##    deploy:
##      placement:
##        preferences:
##          - node.labels.ingress


  postgres:
    image: postgres
    volumes:
      - pg_data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER:     orthanc
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      TZ: "America/New_York"
    deploy:
      placement:
        constraints:
          - node.labels.storage==true


#  # Want to be able to scale this, so don't expose DICOM ports
#  orthanc:
#    image: derekmerck/orthanc-confd:latest-amd64
#    volumes:
#      - orthanc_data:/var/lib/orthanc/db
#    environment:
#      ORTHANC_REMOTE_PASSWORD: ${ORTHANC_PASSWORD}
#      ORTHANC_PG_ENABLED:  "true"  # must be lowercase!
#      ORTHANC_PG_DATABASE: ${ORTHANC_PG_DATABASE}
#      ORTHANC_PG_HOST:     postgres
#      ORTHANC_PG_USER:     orthanc
#      ORTHANC_PG_PASSWORD: ${POSTGRES_PASSWORD}
#      ORTHANC_VERBOSE:     "true"
#      TZ: "America/New_York"
#    labels:
#      - "traefik.port=8042"
#      - "traefik.frontend.rule=PathPrefixStrip:/orthanc/"
#    depends_on:
#      - postgres
#    deploy:
#      replicas: 3
#      placement:
#        constraints:
#        - node.labels.storage==true



  # This is a DICOM Q/R bridge, so expose ports and don't scale
  orthanc-connect:
    image: derekmerck/orthanc-confd:latest-amd64
    ports:
      - "8042:8042"
      - "4242:4242"
    volumes:
      - orthanc_data:/var/lib/orthanc/db
    environment:
      ORTHANC_AET:         CIRR1
      ORTHANC_REMOTE_PASSWORD: ${ORTHANC_PASSWORD}
      ORTHANC_PG_ENABLED:  "true"  # must be lowercase!
      ORTHANC_PG_DATABASE: ${ORTHANC_PG_DATABASE}
      ORTHANC_PG_HOST:     postgres
      ORTHANC_PG_USER:     orthanc
      ORTHANC_PG_PASSWORD: ${POSTGRES_PASSWORD}
      ORTHANC_VERBOSE:     "true"
      TZ: "America/New_York"
    labels:
      - "traefik.port=8042"
      - "traefik.frontend.rule=PathPrefixStrip:/orthanc-connect/"
    depends_on:
      - postgres
    deploy:
      placement:
        constraints:
          - node.labels.storage==true

