version: '3.3'


networks:
  cirr_service_network:
    external: true   # Created by cirr-stack

  cirr_proxy_network:
    external: true   # Created by admin-stack


services:

  orthanc-wbv:
    image: derekmerck/orthanc-wbv:amd64
    networks:
      - cirr_service_network
      - cirr_proxy_network
    environment:
      ORTHANC_PASSWORD:         ${ORTHANC_PASSWORD}
      ORTHANC_PG_ENABLED:       "true"
      ORTHANC_PG_STORE_DICOM:   "true"
      ORTHANC_PG_DATABASE:      "wbv1"  # Any unique name
      ORTHANC_PG_HOST:          postgres
      ORTHANC_PG_USER:          orthanc
      ORTHANC_PG_PASSWORD:      ${POSTGRES_PASSWORD}
      ORTHANC_VERBOSE:          "true"
      TZ:                       "America/New_York"
    deploy:
      replicas: 1
      labels:
        - "traefik.docker.network=cirr_proxy_network"
        - "traefik.port=8042"
        - "traefik.frontend.rule=PathPrefixStrip:/wbv/"

